commonAreas/Calculations/calculationInterface.xaml

<Window x:Class="commonAreas.calculationInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:commonAreas"
             mc:Ignorable="d"
             Height="350" Width="600" WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize" WindowState="Normal" WindowStyle="None"
        Background="{x:Null}" AllowsTransparency="True" Foreground="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="miguelButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsDefault" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="22" Name="border1" Background="{TemplateBinding Background}"
                                BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0.5,1">
                                    <GradientStop Color="#44109b" Offset="0.2"/>
                                    <GradientStop Color="#55a3af" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border1" Value="#44109b"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border1" Value="#44109b"/>
                                <Setter Property="BorderThickness" TargetName="border1" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="30" Margin="10,10,20,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.3,0.8" StartPoint="0.4,0.4">
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="AliceBlue" Offset="0.7"/>

            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="7"/>
        </Border.Effect>
        
        <Grid Name="Principal" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="540"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- i SKIP THAT FIGURE-->
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!--Candara   Franklin Gothic Book-->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,203,0">
                        <TextBlock Text="TAILORBIRD" FontSize="50" FontWeight="SemiBold" Foreground="#004d71" FontFamily="Franklin Gothic Book"/>
                        <TextBlock Text="Revit add-in" FontSize="18" FontWeight="Normal" Foreground="#e2ebfd" Padding="0,20,0,0" FontFamily="Franklin Gothic Book"/>
                        <TextBlock Text="Julio Dynamo Scripts at Once" FontSize="16" FontWeight="Regular" Foreground="#292b2f" Padding="0,25,0,0" FontFamily="Franklin Gothic Book"/>
                    </StackPanel>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <!--ToggleButton && Combobox (1 value)//ListBox (multiple values) -->
                        
                        <TextBlock Grid.Row="0" Text="Level:" FontSize="16" Foreground="Black" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="80,0,0,0" FontWeight="Normal" FontFamily="Franklin Gothic Book" Grid.RowSpan="1" />
                        <!--TextBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="60"/-->
                        <ComboBox x:Name="Levels" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,45,0" Width="60"
                                  Foreground="Black" IsEditable="False">
                            
                        </ComboBox>    
                        
                        
                        
                        <TextBlock Grid.Row="0" Text="Show geometry:" FontSize="16" Foreground="Black" HorizontalAlignment="Center"
                                   Margin="0,77,0,34" FontWeight="Normal" FontFamily="Franklin Gothic Book" Grid.RowSpan="2" />

                        <ToggleButton Grid.Row="1" x:Name="ToggleMiguel" Height="35" Width="100" Margin="0 0 0 0" Content="Off" FontFamily="Franklin Gothic Book"
                                      FontSize="12" >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="B1" CornerRadius="20" Padding="2">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.3,0.7" StartPoint="0.7,0.3">
                                                <GradientStop Color="#44109b" Offset="0.1"/>
                                                <GradientStop Color="#4e6ca8" Offset="0.4"/>
                                                <GradientStop Color="#57b5b2" Offset="0.85"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border x:Name="B2" Background="White" Width="{TemplateBinding Height}" CornerRadius="20"
                                                HorizontalAlignment="Left">
                                            <TextBlock x:Name="T1" Text="off" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                                       FontSize="14" FontFamily="Franklin Gothic Book"/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                            <Setter TargetName="T1" Property="Text" Value="On"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>

                        </ToggleButton>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="0,0,30,0" Opacity="1"/>

                    <Button x:Name="AcceptMg" Content="Apply" VerticalAlignment="Center"
                            Grid.Column="0" Height="50" Width="100"
                            FontSize="15" IsDefault="True" Cursor="Hand"
                            Click="AcceptMg_Click" Style="{StaticResource miguelButton}" Margin="0 0 20 30">

                    </Button>
                    <Button Content="Cancel" VerticalAlignment="Center"
                            Grid.Column="1" Height="50" Width="100"
                            IsCancel="True"
                            FontSize="15" Style="{StaticResource miguelButton}" Margin="0 0 60 30">

                    </Button>

                </Grid>

            </Grid>

        </Grid>
        
    </Border>
</Window>
